
#连接数据库
spring.datasource.url = jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT
#spring.datasource.url = jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#开启flyway
spring.flyway.baseline-on-migrate=false

#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true

github.client.id = 0e7c9f9402c1e5ff9f39
github.client.secret = a849509bcff0f2f163c3bb68cc9918225d812cea
#github.redirect.uri = http://123.57.19.185:8080/callback
github.redirect.uri = http://localhost:8080/callback
